spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/family?currentSchema=familydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=family-user
spring.datasource.password=family-password
spring.datasource.isolation=1