spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/family?currentSchema=familymemberdb,familydb,public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=family-user
spring.datasource.password=family-password
server.port=8081
spring.datasource.isolation=1

