spring.datasource.url=jdbc:postgresql://localhost:5432/family
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=family-user
spring.datasource.password=family-password
server.port=8081
flyway.schemas=familymemberdb